<!doctype html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>File upload met preview / Progressive Enhancement / FDND</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="assets/styles.css" rel="stylesheet">
    <style>
        form {
            display: flex;
            flex-direction: column;
            margin: 0.5em;
            max-width: 1500px;
        }
        .invoer-file {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }
        label {
            border: solid;
            border-radius: 10px;
            font-size: 1.25em;
            font-weight: 700;
            height: 20em;
            width: 100%;
            background: var(--image, var(--green)) center/cover no-repeat;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .fdnd-button {
            margin-top: 0.5em;
            width: 100px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>File upload met preview</h1>

    <form method="post">
        <input type="file" name="file" id="file" class="invoer-file" accept="image/*" />
        <label for="file">Selecteer een afbeelding</label>
        <button type="submit" class="fdnd-button">Uploaden</button>
    </form>

    <details open>
        <summary>Demo video</summary>
        <video src="assets/file.mp4" width="1496" height="496" controls muted autoplay loop>
            <a href="assets/file.mp4">assets/file.mp4</a>
        </video>
    </details>

    <script>
        document.querySelector('input').addEventListener('change', function() {
            if (this.files && this.files[0]) {
                const url = URL.createObjectURL(this.files[0]);
                document.querySelector('label').style.setProperty('--image', `url(${url})`);
            }
        });
        /*
        <script type="module">
        document.querySelector('input').addEventListener('change' function(){
            let url = url.createObjectURL(this.files[0]);
            this.parentNode.style.setProperty(--image)

        });
        begin krijn code */
    </script>
</body>
</html>