<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Rating / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>
			body {
				--white: #FFFFFF;
				background-color: var(--purple);
				color: var(--white);
			}

			section {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}

			h1 {
				font-size: 5em;
				margin-bottom: 0;
			}

			fieldset {
				border: none;
				padding: 0;
				margin: 2rem 0;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			legend {
				font-size: 1.5rem;
				margin-bottom: 1rem;
				text-align: center;
			}

			.rating-container {
				position: relative;
				width: 160px;
				height: 32px;
				margin: 1rem 0;
			}

			.rating-container input {
				position: absolute;
				opacity: 0;
				width: 32px;
				height: 32px;
				cursor: pointer;
				z-index: 2;
			}

			.rating-container label {
				position: absolute;
				width: 32px;
				height: 32px;
				background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="%2366E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798zM16 23.547l-6.983 3.671 1.334-7.776-5.65-5.507 7.808-1.134 3.492-7.075 3.492 7.075 7.807 1.134-5.65 5.507 1.334 7.776-6.983-3.671z"></path></svg>');
				cursor: pointer;
				transition: all 200ms;
				z-index: 1;
			}

			/* Positie van elke ster */
			#star5 + label { left: 128px; }
			#star4 + label { left: 96px; }
			#star3 + label { left: 64px; }
			#star2 + label { left: 32px; }
			#star1 + label { left: 0; }

			/* Dit is de gevulde verise (paste dur de ster bovenop de items) */
			.rating-container input:checked ~ label,
			.rating-container input:focus ~ label,
			.rating-container label:hover,
			.rating-container label:hover ~ label {
				background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="%2366E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path></svg>');
				filter: drop-shadow(0 0 5px rgba(0,0,0,0.5));
			}

			/* delay hover effect */
			#star1 + label { transition-delay: 120ms; }
			#star2 + label { transition-delay: 90ms; }
			#star3 + label { transition-delay: 60ms; }
			#star4 + label { transition-delay: 30ms; }
			#star5 + label { transition-delay: 0; }

			.fdnd-button:hover {
				background-color: var(--blue-50);
			}

			.Text {
				position: absolute;
				@supports(display: none){
					width: 0.1px;
					height: 0.1px;
					opacity: 0;
					overflow: hidden;
					position: absolute;
					z-index: -1;
				}
				
			}
		</style>
	</head>
	<body>
		<main>
			<section>
				<h1>Rating</h1>
			</section>
			<section>
				<form method="POST">
					<fieldset>
						<legend>Hoe goed vond je mijn site?</legend>
						
						<div class="rating-container">
							<input type="radio" id="star5" name="rating" value="5" />
							<label for="star5"><span class="Text">5 Sterren</span></label>
							
							<input type="radio" id="star4" name="rating" value="4" />
							<label for="star4"><span class="Text">4 Sterren</span></label>
							
							<input type="radio" id="star3" name="rating" value="3" />
							<label for="star3"><span class="Text">3 Sterren</span></label>
							
							<input type="radio" id="star2" name="rating" value="2" />
							<label for="star2"><span class="Text">2 Sterren</span></label>
							
							<input type="radio" id="star1" name="rating" value="1" />
							<label for="star1"><span class="Text">1 Ster</span></label>
						</div>

						<button type="submit" class="fdnd-button">Verstuur rating</button>
					</fieldset>
				</form>
			</section>
		</main>
		<footer>
			<details false>
				<summary>Demo video</summary>
				<video src="assets/rating.mp4" width="271" height="110" controls muted autoplay loop>
					<a href="assets/rating.mp4">assets/rating.mp4</a>
				</video>
			</details>
		</footer>
	</body>
	<script>
		const button = document.querySelector(".fdnd-button");

		button.addEventListener('click', function () {
			console.log("Verstuurd!")
		});
	</script>
</html>